FUNCTION_BLOCK FB_PRODUCT_QUEUE
VAR_INPUT
    start   : BOOL;
END_VAR

VAR_OUTPUT
    done  : BOOL;
END_VAR

VAR
	trigStart : R_TRIG;
    state : INT := 0;
END_VAR

trigStart(CLK:=start);

CASE state OF

    0: // Idle
        IF trigStart.Q THEN
            state := 10;
			done := FALSE;
        END_IF

    10: // Move Forward
        IF NOT FIO.i_SC1Mais THEN
            FIO.o_C1 := TRUE;
        ELSE
            state := 20;
        END_IF

    20: // Move Back
        IF NOT FIO.i_SC1Menos THEN
            FIO.o_C1 := FALSE;
        ELSE
            state := 30;
        END_IF

    30: // Finalizado
        done := TRUE;
		state := 0;

END_CASE
