FUNCTION_BLOCK moverPlastico
VAR_INPUT
    start   : BOOL;  // pulso de start
END_VAR

VAR_OUTPUT
    done : BOOL;      // TRUE quando chegou
END_VAR

VAR
    empCNC1 : FB_MoveTo;
	empCNC2 : FB_MoveTo;
	empCNC3 : FB_MoveTo;
	empCNC4 : FB_MoveTo;
	empCNC5 : FB_MoveTo;
	trigStart : R_TRIG;
    state : INT := 0;

    // Coordenadas
    Xpart : INT := 0;
    Ypart : INT := 500;
    Zpart : INT := 850;
    Xbox : INT := 330;
    Ybox : INT := 500;
    Zbox : INT := 800;
    Xidle : INT := 500;
    Yidle : INT := 500;
    Zidle : INT := 50;

END_VAR

trigStart(CLK:=start);

CASE state OF

    0: // Idle
        IF trigStart.Q THEN
            state := 5;
			done := FALSE;
        END_IF
		
	5: // Return to idle position
        empCNC1(targetX := Xidle, targetY := Yidle, targetZ := Zidle, start := TRUE);
        IF empCNC1.done THEN
            empCNC1.start := FALSE;
            state := 10;
        END_IF

    10: // Move to part
        empCNC2(targetX := Xpart, targetY := Ypart, targetZ := Zpart, start := TRUE);
        IF empCNC2.done THEN
            empCNC2.start := FALSE;
            state := 20;
        END_IF

    20: // Catch part
        FIO.o_Succao := TRUE;
        IF FIO.i_SPP THEN
            state := 30;
        END_IF

    30: // Move Vertically
        empCNC3(targetX := Xpart, targetY := Ypart, targetZ := Zpart - 50, start := TRUE);
        IF empCNC3.done THEN
            empCNC3.start := FALSE;
            state := 40;
        END_IF

    40: // Move to box
        empCNC4(targetX := Xbox, targetY := Ybox, targetZ := Zbox, start := TRUE);
        IF empCNC4.done THEN
            empCNC4.start := FALSE;
            state := 50;
        END_IF

    50: // Drop part off
        FIO.o_Succao := FALSE;
        IF NOT FIO.i_SPP THEN
            state := 60;
        END_IF

    60: // Return to idle position
        empCNC5(targetX := Xidle, targetY := Yidle, targetZ := Zidle, start := TRUE);
        IF empCNC5.done THEN
            empCNC5.start := FALSE;
            state := 70;
        END_IF

    70: // Finalizado
        done := TRUE;
		state := 0;

END_CASE
