FUNCTION_BLOCK pushFilaUsi : BOOL

VAR_INPUT
    start   : BOOL;   // pulso de start
END_VAR

VAR_OUTPUT
    done : BOOL;      // TRUE quando chegou
END_VAR

VAR
	trigStart : R_TRIG;
    state : INT := 0;
    popTimer : TON := (PT := T#0.5S);

END_VAR

trigStart(CLK:=start);

CASE state OF

    0: // Idle
        IF trigStart.Q THEN
            state := 10;
			done := FALSE;
        END_IF

    10: // Push item into usi queue
        global.Fila_usi(push := TRUE, itemIn := global.Fila_cla.itemOut);
        IF (global.Fila_usi.itemOut = global.Fila_cla.itemOut) THEN
            global.Fila_usi(push := FALSE);
            state := 20;
        END_IF

    20: // Push item from cla queue
        global.Fila_cla(pop := TRUE);
        popTimer(IN := TRUE);
        IF popTimer.Q THEN
            popTimer(IN := FALSE);
            state := 30;
        END_IF

    30: // Finalizado
        done := TRUE;
		state := 0;

END_CASE