FUNCTION_BLOCK pushFilaUsi

VAR_INPUT
    start   : BOOL;   // pulso de start
END_VAR

VAR_OUTPUT
    done : BOOL;      // TRUE quando chegou
END_VAR

VAR
	trigStart : R_TRIG;
    state : INT := 0;
    popTimer : TON := (PT := T#0.1S);

END_VAR

trigStart(CLK:=start);

CASE state OF

    0: // Idle
        IF trigStart.Q THEN
            state := 10;
			done := FALSE;
        END_IF

    10: // Push item into usi queue
		global.Fila_usi(push := FALSE);
        global.Fila_usi(push := TRUE, itemIn := global.Fila_cla.itemOut);
        IF (global.Fila_usi.itemOut.metal = global.Fila_cla.itemOut.metal) THEN
            state := 20;
        END_IF

    20: // Push item from cla queue
		global.Fila_cla(pop := FALSE);
        global.Fila_cla(pop := TRUE);
        popTimer(IN := TRUE);
        IF popTimer.Q THEN
			global.Fila_cla(pop := FALSE);
            popTimer(IN := FALSE);
            state := 30;
        END_IF

    30: // Finalizado
        done := TRUE;
		state := 0;

END_CASE
