FUNCTION_BLOCK reposicionarEsteiraPlastico
VAR_INPUT
    start   : BOOL;  // pulso de start
END_VAR

VAR_OUTPUT
    done : BOOL;      // TRUE quando chegou
END_VAR

VAR
    empCNC : FB_MoveTo;
    posicionarEstPlas : posicionarEsteiraPlastico;
	  trigStart : R_TRIG;
	  trigSensor : R_TRIG;
    state : INT := 0;

    // Coordenadas
    Xconveyor : INT := 470;
    Yconveyor : INT := 600;
    Zconveyor : INT := 1000;
    Xidle : INT := 500;
    Yidle : INT := 500;
    Zidle : INT := 500;

END_VAR

trigStart(CLK:=start);

CASE state OF

    0: // Idle
        IF trigStart.Q THEN
            state := 10;
			done := FALSE;
        END_IF

    10: // Move to conveyor position
        empCNC(targetX := Xconveyor, targetY := Yconveyor, targetZ := Zconveyor, start := TRUE);
        IF empCNC.done THEN
            empCNC.start := FALSE;
            state := 20;
        END_IF

    20: // Turn on conveyor
        FIO.o_EPLASTIC1 := TRUE;
        FIO.o_EPLASTIC2 := TRUE;
        FIO.o_EPLASTIC3 := TRUE;
        state := 30;


    30: // Wait for trigger
        trigSensor(CLK:=FIO.i_SPP);
        IF trigSensor.Q THEN
            FIO.o_EPLASTIC1 := FALSE;
            FIO.o_EPLASTIC2 := FALSE;
            FIO.o_EPLASTIC3 := FALSE;
            state := 40;
        END_IF

    40: // call reposicionar FB
      	posicionarEstPlas(start:=TRUE);
        
      	// Transições de estado
      	IF posicionarEstPlas.done THEN
          posicionarEstPlas.start := FALSE;
      		state := 50;
      	END_IF;
        

    50: // Return to idle position
        empCNC(targetX := Xidle, targetY := Yidle, targetZ := Zidle, start := TRUE);
        IF empCNC.done THEN
            empCNC.start := FALSE;
            state := 60;
        END_IF

    60: // Finalizado
        done := TRUE;
		state := 0;

END_CASE
